{"firestore":{"indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-pos-app-b6c60","appId":"1:42401403459:android:ccbd74c5c032475048faf6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-pos-app-b6c60","configurations":{"android":"1:42401403459:android:ccbd74c5c032475048faf6"}}},"ios":{"default":{"projectId":"zirel-pos-app","appId":"1:735158512346:ios:a0f67e3dd14b16673593e3","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"zirel-pos-app","appId":"1:735158512346:ios:a0f67e3dd14b16673593e3","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}